### Paths #################################################
APPLICATION=../

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_SAVE_PATH=../data
PROJECT_NAME=netfixcms
PHP_INTERPRETER=php-fpm

### Docker compose files ##################################

# Select which docker-compose files to include
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=NetfixCMS

### WORKSPACE Container ################################################################################################

WORKSPACE_INSTALL_NODE=true
WORKSPACE_COMPOSER_GLOBAL_INSTALL=false
WORKSPACE_COMPOSER_VERSION=2
WORKSPACE_BASE_IMAGE_TAG_PREFIX=latest
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=node
WORKSPACE_TIMEZONE=UTC

### PHP_FPM Container ##################################################################################################

PHP_VERSION=8.0
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_OPCACHE=true

### NGINX Container ####################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_TSL_PORT=587
NGINX_HOST_MAIL_PORT=25
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONF_FILE=nginx.conf

### MARIADB Container ##################################################################################################

MARIADB_VERSION=latest
MARIADB_DATABASE=netfixcms
MARIADB_USER=netfix
MARIADB_PASSWORD=CKqYFiwpoSl7
MARIADB_PORT=33006
MARIADB_ROOT_PASSWORD=7xzjE0MC2GRDNjOcb4J6DhnCMdTVQZq7

### MEMCACHED Container ################################################################################################

MEMCACHED_HOST_PORT=11211


############################
# Miscellaneous
############################

INSTALL_IMAGEMAGICK=true
IMAGEMAGICK_VERSION=latest
INSTALL_IMAGE_OPTIMIZERS=true

DOCKER_HOST_IP=172.17.0.1
PHP_IDE_CONFIG=serverName=netfixcms.dev
COMPOSE_CONVERT_WINDOWS_PATHS=1
